$table-row-border-color: #EAEBF0;

.link-primary{
  color: $link-color-primary;
  font-size: $link-font-size;
}
.link-underline{
  text-decoration: underline;
}

.color-ex-light{
  color: $font-color-ex-light;
}



.dash-content{
  .ReactTable{
    border: none;

    .rt-thead{
      &.-header{
         box-shadow: none; 
      }
      .rt-tr{ 

        .rt-th{
          color: rgba(44, 44, 44, 0.5);
          border: none;
          padding: 7px 15px;

            &:first-child{
              padding-left: 25px;
            }
            &:last-child{
              padding-right: 25px;
            }

            .tehead-icon{
              height: 12px;
            }

            &.-sort-asc{
              box-shadow:  none;
            }
          
        }
        
        
      }
    }


    .rt-tbody{
      background: #fff;
      border-radius: 7px 7px 0px 0px;

      .rt-tr-group{
        border-bottom: solid 1px $table-row-border-color;
        &:last-child{
          border-bottom: solid 1px rgba(0,0,0,0.05);
        }
      }

      .rt-tr{
        .rt-td{
          padding: 14px 15px;
          border: none;
          font-size: 16px;
            &:first-child{
              padding-left: 25px;
            }
            &:last-child{
              padding-right: 25px;
            }
        }
      }
    }
  }
}




.modal{

  .close{
      opacity: 1.0;
      position: absolute;
      right: 10px;
      top: 10px;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px;
      margin: 0px;
      img{
        width: 18px;
      }
    }

    .modal-content{
      

    }
    .modal-header{
      border-color: #EAEBF0;
      padding-left: 25px;
      padding-right: 25px;
      position: relative;
      padding-right: 50px;
    }


  &.modal-add-edit{

    

    .modal-dialog{
      width: 90%;
      max-width: 840px;

      
      
      .modal-body{
        padding: 50px 50px 25px 50px;
      }
    }
  }
}


.input-group-n-b-r{
  .form-control{
    border-right: none;
  }
  .input-group-append{
    .btn{
      background: #F5F6FA;
      border-left: none;
      border-top: 1px solid #EEEFF3;
      border-right: 1px solid #EEEFF3;
      border-bottom: 1px solid #EEEFF3;
      padding-left: 2px;
      padding-right: 2px;
      &:focus{
        box-shadow: none;
        outline: none;
      }
      img{
        opacity: 0.5;
        width: 24px;
      }
      &:hover ,&.active{
         img{
          opacity: 1;
         }
      }
    }
  }
}


.content-options{
    padding: 30px 15px;
    background: #fff;
    border-radius: 0px 0px 7px 7px;
    .btn{
      margin-bottom: 0px;
      margin-left: 10px;
      &:first-child{
         margin-left: 0px;
      }
    }
}


.modal-body-alert{
  padding: 50px;

  h3{
    padding: 0px;
    margin: 0px;
    font-size: 22px;
    margin-bottom: 5px;
  }
  h4{
    padding: 0px;
    margin: 0px;
    font-size: 18px;
  }
  .alert-message{
    margin-bottom: 35px;
  }
  .btn{
    margin-bottom: 0px;
  }
}




.card{
  width: 100%;
  border: none;
  box-shadow: 0px 1px 2px 0px rgba(1,1,1,0.15);
  &.card-md{
    max-width: 1200px;
  }
  &.card-sm{
    max-width: 450px;
  }
  .card-header{
    background: #fff;
    padding: 1rem 25px;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    border-bottom: 1px solid #EAEBF0;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    font-size: 1.5rem;
    margin-bottom: 0;
    line-height: 1.5;

    .card-header-caption{
      font-size: 16px;
      opacity: 0.5;
      font-family: $font-2;
    }
  }
  .card-body{
    padding: 25px 50px;
    h3{
      padding: 0px;
      margin: 0px;
      font-size: 22px;
      margin-bottom: 5px;
    }
    h4{
      padding: 0px;
      margin: 0px;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 25px;
    }
  }
}



.static-message-con{
  min-height: 280px;
}


.alert-options{
  .btn{
      margin-bottom: 0px;
      margin-left: 10px;
      &:first-child{
         margin-left: 0px;
      }
  }
}