$table-row-border-color: #EAEBF0;

.link-primary{
  color: $link-color-primary;
  font-size: $link-font-size;
}
.link-underline{
  text-decoration: underline;
}

.color-ex-light{
  color: $font-color-ex-light;
}



.dash-content{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
  min-width: 0;
  .ReactTable{
    border: none;

    .rt-thead{
      &.-header{
         box-shadow: none; 
      }
      .rt-tr{ 

        .rt-th{
          color: rgba(44, 44, 44, 0.5);
          border: none;
          padding: 7px 15px;

            &:first-child{
              padding-left: 25px;
            }
            &:last-child{
              padding-right: 25px;
            }

            .tehead-icon{
              height: 12px;
            }

            &.-sort-asc{
              box-shadow:  none;
            }
          
        }
        
        
      }
    }


    .rt-tbody{
      background: #fff;
      border-radius: 7px 7px 0px 0px;

      .rt-tr-group{
        border-bottom: solid 1px $table-row-border-color;
        &:last-child{
          border-bottom: solid 1px rgba(0,0,0,0.05);
        }
      }

      .rt-tr{
        .rt-td{
          padding: 14px 15px;
          border: none;
          font-size: 16px;
            &:first-child{
              padding-left: 25px;
            }
            &:last-child{
              padding-right: 25px;
            }
        }
      }
    }
  }
}




.modal{

  .close{
      opacity: 1.0;
      position: absolute;
      right: 10px;
      top: 10px;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px;
      margin: 0px;
      img{
        width: 18px;
      }
    }

    .modal-content{
      

    }
    .modal-header{
      border-color: #EAEBF0;
      padding-left: 25px;
      padding-right: 25px;
      position: relative;
      padding-right: 50px;
    }


  &.modal-add-edit{

    

    .modal-dialog{
      width: 90%;
      max-width: 840px;

      
      
      .modal-body{
        padding: 50px 50px 25px 50px;
      }
    }
  }
}


.input-group-n-b-r{
  .form-control{
    border-right: none;
  }
  .input-group-append{
    .btn{
      background: #F5F6FA;
      border-left: none;
      border-top: 1px solid #EEEFF3;
      border-right: 1px solid #EEEFF3;
      border-bottom: 1px solid #EEEFF3;
      padding-left: 2px;
      padding-right: 2px;
      &:focus{
        box-shadow: none;
        outline: none;
      }
      img{
        opacity: 0.5;
        width: 24px;
      }
      &:hover ,&.active{
         img{
          opacity: 1;
         }
      }
    }
  }
}


.content-options{
    padding: 30px 15px;
    background: #fff;
    border-radius: 0px 0px 7px 7px;
    .btn{
      margin-bottom: 0px;
      margin-left: 10px;
      &:first-child{
         margin-left: 0px;
      }
    }
}


.modal-body-alert{
  padding: 50px;

  h3{
    padding: 0px;
    margin: 0px;
    font-size: 22px;
    margin-bottom: 5px;
  }
  h4{
    padding: 0px;
    margin: 0px;
    font-size: 18px;
  }
  .alert-message{
    margin-bottom: 35px;
  }
  .btn{
    margin-bottom: 0px;
  }
}


.content-wraper{
  flex-shrink: 0;
}

.card{
  width: 100%;
  border: none;
  flex-shrink: 0;
  box-shadow: 0px 1px 2px 0px rgba(1,1,1,0.15);
  &.card-md{
    max-width: 1200px;
  }
  &.card-sm{
    max-width: 450px;
  }
  .card-header{
    background: #fff;
    padding: 1rem 25px;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    border-bottom: 1px solid #EAEBF0;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    font-size: 1.5rem;
    margin-bottom: 0;
    line-height: 1.5;

    .card-header-caption{
      font-size: 16px;
      opacity: 0.5;
      font-family: $font-2;
    }
  }
  .card-body{
    padding: 25px 50px;
    h3{
      padding: 0px;
      margin: 0px;
      font-size: 22px;
      margin-bottom: 5px;
    }
    h4{
      padding: 0px;
      margin: 0px;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 25px;
    }
  }
}



.static-message-con{
  min-height: 280px;
}


.alert-options{
  .btn{
      margin-bottom: 0px;
      margin-left: 10px;
      &:first-child{
         margin-left: 0px;
      }
  }
}


.dashboard-data{
  padding: 0px 25px;
  display: flex;
  flex-direction: column;
  min-width: 0;
  flex-grow: 1;
  min-height: 0;
  @media (min-width: 769px){
    flex-direction: row;
  }
  .dashboard-data-left, .dashboard-data-right{
    
  }

  .dashboard-data-left{
    flex: 1 1 auto;
    padding-right: 0px;
    min-width: 0;
    display: flex;
    flex-direction: column;
    @media (min-width: 769px){
      padding-right: 15px;
    }
  }
  .dashboard-data-right{
    flex: 0 0 370px;
    min-width: 0;
  }
  .dashboard-block-title{
    font-size: 18px;
    min-height: 30px;
    font-family: $font-2;
    line-height: 30px;
  }
}


.rooms-list-con{
  display: flex;
  flex-direction: column;
  min-width: 0;

  .col-details, .col-associate, .col-session, .col-options{
    display: flex;
    font-family: $font-5;
    font-size: 9px;
    .item-title-text{
      opacity: 0.5;
    }
  }
  .col-details{
    flex: 0 0 38%;
    min-width: 0;
    .room-user{
      flex-grow: 1;
      min-width: 0;
      display: flex;
      justify-content: flex-start;
      .room-user-count{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
      .room-user-name{

      }
    }
  }
  .col-associate{
    flex: 0 0 16%;
    padding: 0px 10px;
  }
  .col-session{
    flex: 0 0 18%;
    padding: 0px 10px;
  }
  .col-options{
    flex: 0 0 29%;
    padding: 0px 10px;
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
  }

  .item-title{
    min-height: 30px;
    display:  flex;
    
    .col-details, .col-associate, .col-session, .col-options{
        padding: 5px 5px 10px 5px;
      }
      .col-details{
        padding-left: 18px;
      }
      .col-associate, .col-session{
        display: flex;
        justify-content: center;
      }

      .sort-icon{
        display: inline-block;
        padding: 0px 4px;
        position: relative;
        img{
          height: 11px;
        }
        &.asc{
          transform: rotate( 180deg );
        }
      }
  }


  .item-room{
    background: #fff;
    min-height: 72px;
    margin-bottom: 08px;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    position: relative;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    &.room-filled-requested, &.room-filled-not-requested, &.room-empty {
      &:after{
        position: absolute;
        content: "";
        display: block;
        width: 5px;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        border-radius: 7px 0px 0px 7px;
      }
    }
    &.room-filled-requested{
      &:after{
        background: #EB7A5D;
      }
      .room-user-count{
        background: #EB7A5D;
      }
    }
    &.room-filled-not-requested{
      &:after{
        background: #4B56CB;
      }
      .room-user-count{
        background: #4B56CB;
      }
    }
    &.room-empty{
      &:after{
        background: #9D9D9D;
      }
      .room-user-count{
        background: #9D9D9D;
      }
    }

    .item-row-top{
      display: flex;
      min-height: 40px;
      padding: 8px  10px;
      
      .btn-dropdown-bordered{
        border: 1px solid #EB7A5D;
        background: #fff;
        border-radius: 6px;
        line-height: 10px;
        font-size: 10px;
        padding: 4px 35px 4px 10px;
        box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.15);
        color: #EB7A5D;
        font-family: $font-5;
        position: relative;
        min-width: 190px;
        .time-stamp{
          color: #707070;
          margin-right: 10px;
        }
        &:after{
          border: none;
        }
        .drop-caret{
          display: block;
          position: absolute;
          right: 8px;
          top: 4px;
          width: 20px;
          img{
            width: 12px;
            transition: all 0.25s ease;
          }
        }
      }

      .dropdown{       
        .btn-dropdown-bordered{
          display: block;
        }
        &.show{
          .btn-dropdown-bordered{

            .drop-caret{
              img{
                transform: rotate(-180deg);
              }
            }
          }
        }
      }

      .dropdown-menu{
        top: -7px !important;
        width: 100%;
        border: 1px solid #EB7A5D;
        border-top: none;
        border-radius: 0px 0px 7px 7px;
        box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.15);
        padding-top: 5px;
        padding-bottom: 5px;
        .dropdown-item{
          font-size: 10px;
          font-family: $font-5;
          padding-left: 8px;
          padding-right: 8px;
        }
      }
      .info-light{
        opacity: 0.5;
        font-family: $font-5;
        font-size: 12px;
      }
    }

    .item-row-bottom{
      display: flex;
      flex-direction: row;
      padding-bottom: 10px;

      .col-details{
        padding-left: 10px;
        padding-right: 5px;
        align-items: center;
        font-size: 12px;
        .room-user{
          align-items: center;
          .room-user-name{
            padding-left: 10px;
          }
          font-size: 12px;
        }
        .items-count{
          border: 1px solid #EB7A5D;
          border-radius: 12px;
          display: flex;
          padding: 2px 8px;
          align-items: center;
          cursor: pointer;
          font-size: 12px;
          img{
            width: 14px;
            margin-right: 5px;
          }
          &.collapsed{
            border: 1px solid rgba(202, 202, 202, 0.5);
          }
          &.no-child{
            border: 1px solid rgba(202, 202, 202, 0.5);
          }
        }
      }
      .col-associate, .col-session{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }
      .col-session{
        img{
          width: 14px;
          margin-right: 5px;
        }
      }
      .col-options{
        align-items: center;
        .btn{
          background: #E8E8E8;
          font-family: $font-5;
          font-size: 8px;
          line-height: 7px;
          border-radius: 15px;
          padding: 6px 12px;
        }
      }
    }

    .item-row-panel{
      background: rgba(243, 243, 243, 0.8);
      .item-row-panel-inner{
        display: flex;
        min-width: 0;
        padding: 12px 0px 12px 12px;
      }
      .panel-column{
        display: flex;
        flex: 0 0 50%;
        padding-right: 12px;
        .panel-cell{
          display: flex;
          flex-grow: 1;
          background: #fff;
          min-height: 60px;
          border: 1px solid #EFEFEF;
          box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.05);
          border-radius: 5px;
          flex-direction: column;
          padding: 10px;
          font-family: $font-5;
          font-size: 10px;
          .cloth-name{
            font-family: $font-4;
          }
          .cloth-detail{
            opacity: 0.75;
          }
        }
      }
    }


  }
}





.highlight-box-con{
  display: flex;
  min-width: 0;
  flex-direction: column;
}
.highlight-box-row{
  display: flex;
  min-width: 0;
  margin-bottom: 8px;
  .highlight-box{
    flex: 0 0 50%;
    flex-grow: 1;
    min-height: 0;
    min-width: 0;
    flex-direction: column;
    &:first-child{
      padding-right: 3px;
    }
    &:last-child{
      padding-left: 5px;
    }
    .highlight-box-inner{
      border-radius: 3px;
      flex-grow: 1;
      min-height: 0;
      min-width: 0;
      background: #fff;
      box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.05);
      min-height: 105px;
      display: flex;
      flex-direction: column;
    }
    .highlight-box-header{
      flex: 0 0 32px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 7px 7px;
      font-size: 9px;
      color: #617279;
      font-family: $font-5;
    }
    .highlight-box-body{
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: $font-4;
      padding: 5px 15px;
      font-size: 36px;
      line-height: 34px;
      .time-box-min, .time-box-sec{
        margin-right: 5px;
        display: flex;
        small{
          font-size: 76%;
        }
      }
    }
    .highlight-box-footer{
      flex: 0 0  30px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 7px 7px;
      font-size: 9px;
      color: #617279;
      font-family: $font-5;
      .strong-content{
        font-family: $font-4;
        margin-right: 5px;
      }
      .state-success{
        color: #33C534;
        position: relative;
        &:after{
          content: '';
          position: absolute;
          left: -14px;
          top: 50%;
          transform: translate(0, -45%);
          width: 0;
          height: 0;
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
          border-bottom: 5px solid #33C534;
          clear: both;
        }
      }
      .state-danger{
        color: #EF2523;
        position: relative;
        &:after{
          content: '';
          position: absolute;
          left: -14px;
          top: 50%;
          transform: translate(0, -45%);
          width: 0;
          height: 0;
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
          border-top: 5px solid #EF2523;
          clear: both;
        }
      }
    }

    .highlight-box-avatar{
      width: 18px;
      height: 18px;
      margin-right: 10px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width: 8px;
        height: auto;
      }
      &.sessions{
        background: #E5F3FE;
      }
      &.requests{
        background: #F3F1FF;
      }
      &.products{
        background: #FFF8E5;
      }
      &.response{
        background: #EBF9EA;
      }
      &.cancelled{
        background: #F3E3B9;
      }
      &.longResponse{
        background: #FBE6FF;
      }
    }

  }
}


.modal-store-list{
  background: rgba(255, 255, 255, 0.75);
  .modal-title-text{
    h2{
      font-size: 24px;
    }
  }
  .close{
    z-index: 1;
  }
}

.box-list-con{
 
  width: 300px;
  margin-top: 50px;
  margin-bottom: 15px;
  .scroll-down-btn{
    background: #fff;
    border: 1px solid #E3E3E3;
    position: relative;
    margin-top: -1px;
    border-radius: 0px 0px 5px 5px;
    img{
      width: 26px;
    }

  }
}
.box-list{
  height: 360px;
  min-height: 0;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  border: 1px solid #E3E3E3;
  border-bottom: none;
  background: #F8F8F8;
  border-radius: 5px 5px 0px 0px;
  padding: 0px 5px;

  .custom-control-label{
    &::before{
      width: 1.2rem;
      height: 1.2rem;
      border-color: #E3E3E3;
      background-color: #ffffff;
    }
    
    
  }

  .custom-control-input:checked ~ .custom-control-label::before {
        border-radius: 3px;
        border-color: #E3E3E3;
        background-color: #ffffff;
  }
  .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after{
      background-image: url(../img/checkbox-checked.svg);
  }
  li{
    &.item{
      list-style: none;
      flex: 0 0 20%;
      display: flex;
      justify-content: flex-start;
      border-bottom: 1px solid rgba(112, 112, 112, 0.15);
      &:last-child{
        border-bottom: none;
      }
      .item-option{
        flex: 0 0 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item-contents{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;
        align-items: flex-start;
        strong{
          font-family: $font-4;
          font-size: 16px;
        }
        span{
          color: #959595;
          font-family: $font-5;
          font-size: 16px;
          line-height: 18px;
        }
      }
    }
  }
}


.tiny-drop-outline-primary{
  border: 1px solid $primary-color;
  border-radius: 4px !important;
  padding: 5px 15px !important;
  line-height: 14px !important;
  font-size: 13px !important;
  img{
    margin-left: 10px !important;
    width: 16px !important;
  }
}
.tiny-outline-drop{
  .dropdown-menu{
    border: 1px solid $primary-color;
    top: -8px !important;
    width: 100%;
    border-top: none;
    border-radius: 0px 0px 4px 4px;
    min-width: 50px;
    padding-left: 10px;
    padding-right: 10px;
    label{
      font-size: 14px;
      color: #777;
    }
  }
}

.drop-role-select{
  min-width: 150px;
  &:focus{
    outline: none;
    box-shadow: none;
  }
}

.drop-role-select-menu{
  .custom-control{
    margin-bottom: 5px;
    .custom-control-label{
      &::after{
        top: 0.1rem;
        border-radius: 50%;
        width: 0.9rem;
        height: 0.9rem;
      }
      &::before{
        top: 0.1rem;
        border-radius: 50%;
        width: 0.9rem;
        height: 0.9rem;
        background: #fff;
      }
    }
  }
  .custom-radio .custom-control-input:checked ~ .custom-control-label::after{
    background: $primary-color;
    background-image: none;
  }
}